#############################################################################
# Makefile for building: OpenCV-Ex1
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  Projeto.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\opencv-3.4.1-build\install\include -IC:\Qt\Qt5.13.0\5.13.0\mingw73_64\include -IC:\Qt\Qt5.13.0\5.13.0\mingw73_64\include\QtCore -Irelease -IC:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\opencv-3.4.1-build\install\x64\mingw\lib C:\opencv-3.4.1-build\install\x64\mingw\lib\libopencv_core341.dll.a C:\opencv-3.4.1-build\install\x64\mingw\lib\libopencv_highgui341.dll.a C:\opencv-3.4.1-build\install\x64\mingw\lib\libopencv_imgproc341.dll.a C:\opencv-3.4.1-build\install\x64\mingw\lib\libopencv_calib3d341.dll.a C:\opencv-3.4.1-build\install\x64\mingw\lib\libopencv_ml341.dll.a C:\opencv-3.4.1-build\install\x64\mingw\lib\libopencv_features2d341.dll.a C:\opencv-3.4.1-build\install\x64\mingw\lib\libopencv_videoio341.dll.a C:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\libQt5Core.a   
QMAKE         = C:\Qt\Qt5.13.0\5.13.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.13.0\5.13.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.13.0\5.13.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp 
OBJECTS       = release/main.o

DIST          =   main.cpp
QMAKE_TARGET  = OpenCV-Ex1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = OpenCV-Ex1.exe
DESTDIR_TARGET = release\OpenCV-Ex1.exe

####### Build rules

first: all
all: Makefile.Release  release/OpenCV-Ex1.exe

release/OpenCV-Ex1.exe: C:/Qt/Qt5.13.0/5.13.0/mingw73_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Projeto.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) OpenCV-Ex1.zip $(SOURCES) $(DIST) Projeto.pro C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\qdevice.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\device_config.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\angle.conf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\qconfig.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\default_post.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\win32\console.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\qt.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\resources.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\moc.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\yacc.prf C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\lex.prf Projeto.pro C:\Qt\Qt5.13.0\5.13.0\mingw73_64\lib\Qt5Core.prl    C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\data\dummy.cpp   main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/Qt5.13.0/5.13.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Qt\Qt5.13.0\5.13.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: main.cpp C:/opencv-3.4.1-build/install/include/opencv2/core/core.hpp \
		C:/opencv-3.4.1-build/install/include/opencv2/core.hpp \
		C:/opencv-3.4.1-build/install/include/opencv2/core/cvdef.h \
		C:/opencv-3.4.1-build/install/include/opencv2/core/hal/interface.h \
		C:/opencv-3.4.1-build/install/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv-3.4.1-build/install/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv-3.4.1-build/install/include/opencv2/core/version.hpp \
		C:/opencv-3.4.1-build/install/include/opencv2/core/base.hpp \
		C:/opencv-3.4.1-build/install/include/opencv2/opencv_modules.hpp \
		C:/opencv-3.4.1-build/install/include/opencv2/core/cvstd.hpp \
		C:/opencv-3.4.1-build/install/include/opencv2/core/ptr.inl.hpp \
		C:/opencv-3.4.1-build/install/include/opencv2/core/neon_utils.hpp \
		C:/opencv-3.4.1-build/install/include/opencv2/core/vsx_utils.hpp \
		C:/opencv-3.4.1-build/install/include/opencv2/core/traits.hpp \
		C:/opencv-3.4.1-build/install/include/opencv2/core/matx.hpp \
		C:/opencv-3.4.1-build/install/include/opencv2/core/saturate.hpp \
		C:/opencv-3.4.1-build/install/include/opencv2/core/fast_math.hpp \
		C:/opencv-3.4.1-build/install/include/opencv2/core/types.hpp \
		C:/opencv-3.4.1-build/install/include/opencv2/core/mat.hpp \
		C:/opencv-3.4.1-build/install/include/opencv2/core/bufferpool.hpp \
		C:/opencv-3.4.1-build/install/include/opencv2/core/mat.inl.hpp \
		C:/opencv-3.4.1-build/install/include/opencv2/core/persistence.hpp \
		C:/opencv-3.4.1-build/install/include/opencv2/core/operations.hpp \
		C:/opencv-3.4.1-build/install/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv-3.4.1-build/install/include/opencv2/core/utility.hpp \
		C:/opencv-3.4.1-build/install/include/opencv2/core/core_c.h \
		C:/opencv-3.4.1-build/install/include/opencv2/core/types_c.h \
		C:/opencv-3.4.1-build/install/include/opencv2/core/optim.hpp \
		C:/opencv-3.4.1-build/install/include/opencv2/core/ovx.hpp \
		C:/opencv-3.4.1-build/install/include/opencv2/imgproc/imgproc.hpp \
		C:/opencv-3.4.1-build/install/include/opencv2/imgproc.hpp \
		C:/opencv-3.4.1-build/install/include/opencv2/imgproc/imgproc_c.h \
		C:/opencv-3.4.1-build/install/include/opencv2/imgproc/types_c.h \
		C:/opencv-3.4.1-build/install/include/opencv2/highgui/highgui.hpp \
		C:/opencv-3.4.1-build/install/include/opencv2/highgui.hpp \
		C:/opencv-3.4.1-build/install/include/opencv2/imgcodecs.hpp \
		C:/opencv-3.4.1-build/install/include/opencv2/videoio.hpp \
		C:/opencv-3.4.1-build/install/include/opencv2/highgui/highgui_c.h \
		C:/opencv-3.4.1-build/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		C:/opencv-3.4.1-build/install/include/opencv2/videoio/videoio_c.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

